<view class="list" wx:for="{{InfoList}}" wx:for-item="item" wx:key="index">
	<view class="card" bindtap="handleGoDetail">
        <view class="profile">
			<view class="avatar">
				<image src="{{item.avatar}}" />
			</view>
			<view class="info">
				<view class="name">{{item.name}}</view>
				<view class="time">{{item.time}}</view>
			</view>
		</view>
		<view class="content">{{item.content}}</view>
		<view class="image" wx:if="{{item.images.length > 0}}">
			<image src="{{item.images[0]}}" />
		</view>
    </view>
</view>