<wxs src="../util.wxs" module="util" />

<view
 class="list"
 wx:for="{{feeds}}"
 wx:for-item="item"
 wx:key="index"
>
	<view class="card" data-detail="{{item}}" bindtap="handleGoDetail">
		<view class="profile">
			<view class="avatar">
				<image src="{{item.user.avatar_url || defaultAvatar}}" />
			</view>
			<view class="info">
				<view class="name">{{item.user.chinese_name || item.user.english_name}}</view>
				<view class="postInfo">
					<view class="time">{{util.formatTime(item.created_at)}}</view>
					<view class="from">来自 {{item.type}}</view>
				</view>
			</view>
		</view>
		<view class="content">{{item.title}}</view>
		<view class="image" wx:if="{{item.media.length}}">
			<image
			 lazy-load="true"
			 wx:for="{{item.media}}"
			 wx:for-item="img"
			 wx:key="index"
			 class="{{item.media.length === 1 ? 'single' : 'multiple'}}"
			 mode="{{item.media.length === 1 ? 'widthFix' : 'aspectFill'}}"
			 src="{{img.url}}"
			 data-media="{{item.media}}"
			 data-current="{{img.url}}"
			 catchtap="handlePreviewImage"
			/>
		</view>
	</view>
</view>

