/**app.wxss**/
page {
  font-family: Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

.card{
	padding: 18px 14px;
}

.profile{
	display: flex;
	direction: colum
}

.avatar{
	display: inline-block;
	margin-right: 10px;
}

.avatar image{
	width: 44px;
	height: 44px;
	border-radius: 50%;
}

.info {
	margin: auto 0;
}

.name{
	font-size: 16px;
	line-height: 20px;
}

.postInfo{
	display: flex;
	font-size: 14px;
	line-height: 20px;
}

.time{
	color: #939393;
	margin-right: 6px;
}

.from{
	color: #939393;
}

.content{
	font-size: 18px;
	line-height: 24px;
	margin: 8px 0;
	
}