<wxs src="../util.wxs" module="util" />

<view class="card" wx:if="{{id}}">
	<view class="profile">
		<view class="avatar">
			<image src="https://tva4.sinaimg.cn/crop.0.0.640.640.180/006mMONSjw8f07e97juukj30hs0hsgls.jpg" />
		</view>
		<view class="info">
			<view class="name">{{user.chinese_name}} {{type}}</view>
			<view class="time">{{util.formatTime(created_at)}}</view>
		</view>
	</view>
	<view class="content">{{title}}</view>
	<view class="image" wx:if="{{media_url}}">
		<image mode="widthFix" src="{{media_url}}" />
	</view>
	<view class="button_container">
		<button class="home" bindtap="handleGoHome">首页</button>
		<button open-type="share" class="share">分享</button>
	</view>
</view>