.image {
	margin: 14px 0 20px 0;
}

.image image{
	width: 100%;
}

.button_container {
	display: flex;
	flex-direction: row;
	margin: 14px 0;
}

.button_container button {
	width: 36%;
    display:flex;
    align-items:center;
    justify-content:center;
	border-radius: 12px;
	box-shadow: 1px 2px 0.5px 0px #494a4a;
}

.button_container .icon {
	width: 28px;
	margin-right: 10px;
}